{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCHC Login Page</title>
    <link href="{% static 'icons/hb.png' %}" rel="icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    />
  </head>
  <style>
  body {
	/*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
	/*background-size: 400% 400%;*/
	/*animation: gradient 15s ease infinite;*/
	height: 100vh;
    background-color:#23B9C4;
    margin-top:5px;
  }


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    /*body {
      background:red;
      background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
      background: linear-gradient(to right, #e8cbc0, #636fa4);
      min-height: 100vh;
    }*/

    .social-link {
      width: 30px;
      height: 30px;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
      border-radius: 50%;
      transition: all 0.3s;
      font-size: 0.9rem;
    }

    .social-link:hover,
    .social-link:focus {
      background: #ddd;
      text-decoration: none;
      color: #555;
    }
    .hsp{
        border-radius:15%;
        width:300px;
    }
  </style>

  <body>
    <div class="container py-5">
      <div class="row text-center text-white">
        <div class="col-lg-8 mx-auto">
            <img class="hsp" src="/static/icons/hsp.png">



          <h1 class="display-4"><b>Crazy Coders Health Center</b></h1>
          <p class="lead mb-0">
            Staff Login Page
          </p>

        </div>
      </div>
    </div>

    <!-- End -->

    <div class="container">
      <div class="row text-center">
        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4">
            <img
              src="/static/icons/r.png"
              alt=""
              width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"
            />
            <h5 class="mb-0">Receptionist </h5>
            <br>
            <br>
            <span class="small text-uppercase text-muted"><a  href="/receptionist_login"  type="button" class="btn btn-outline-info">Login</a></span>
        </div>
        </div>
        <!-- End -->

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4">
            <img
              src="/static/icons/r.png"
              alt=""
              width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"
            />
            <h5 class="mb-0">Lab Incharge</h5>
             <br>
            <br>
           <span class="small text-uppercase text-muted"><a type="button" href="/lab_incharge_login" class="btn btn-outline-info">Login</a></span>

          </div>
        </div>
        <!-- End -->

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4">
            <img
              src="/static/icons/r.png"
              alt=""
              width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"
            />
            <h5 class="mb-0">Junior Doctor</h5>
             <br>
            <br>
          <span class="small text-uppercase text-muted"><a href="/junior_doctor_login"  type="button" class="btn btn-outline-info">Login</a></span>
             </div>
        </div>
        <!-- End -->

        <!-- Team item -->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4">
            <img
             src="/static/icons/r.png"
             alt=""
              width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"
            />
            <h5 class="mb-0">Consultant Doctor</h5>
             <br>
            <br>
            <span class="small text-uppercase text-muted"><a href="/consultant_doctor_login" type="button"class="btn btn-outline-info">Login</a></span>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4">
            <img
             src="/static/icons/admin_icon.png"
             alt=""
              width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm"
            />
            <h5 class="mb-0">Hospital Admin</h5>
             <br>
            <br>
            <span class="small text-uppercase text-muted"><a href="/admin_login" type="button"class="btn btn-outline-info">Login</a></span>
            </div>
        </div>
        <!-- End -->
      </div>
    </div>
  </body>
</html>
